This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: Identity.bib
Warning--entry type for "garmanDecentralizedAnonymousCredentials2013" isn't style-file defined
--line 2 of file Identity.bib
Warning--empty year in garmanDecentralizedAnonymousCredentials2013
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5040 characters,
and the built_in function-call counts, 444 in all, are:
= -- 33
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 36
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 16
empty$ -- 34
format.name$ -- 10
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There were 2 warnings)
