This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: Identity.bib
Warning--entry type for "garmanDecentralizedAnonymousCredentials2013" isn't style-file defined
--line 2 of file Identity.bib
Warning--entry type for "parnoPinocchioNearlyPractical2013" isn't style-file defined
--line 162 of file Identity.bib
Warning--entry type for "ben-sassonSNARKsVerifyingProgram2013" isn't style-file defined
--line 177 of file Identity.bib
Warning--empty year in ben-sassonSNARKsVerifyingProgram2013
Warning--empty journal in benetIPFSContentAddressed2014
Warning--empty year in benetIPFSContentAddressed2014
Warning--empty year in benetIPFSContentAddressed2014
Warning--empty year in garmanDecentralizedAnonymousCredentials2013
Warning--empty year in parnoPinocchioNearlyPractical2013
Warning--empty journal in woodEthereumSecureDecentralised2014
Warning--empty year in woodEthereumSecureDecentralised2014
Warning--empty year in woodEthereumSecureDecentralised2014
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5875 characters,
and the built_in function-call counts, 2088 in all, are:
= -- 167
> -- 137
< -- 2
+ -- 47
- -- 42
* -- 169
:= -- 326
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 19
duplicate$ -- 87
empty$ -- 166
format.name$ -- 47
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 33
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 9
while$ -- 17
width$ -- 0
write$ -- 62
(There were 12 warnings)
