This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: Identity.bib
Warning--entry type for "garmanDecentralizedAnonymousCredentials2013" isn't style-file defined
--line 2 of file Identity.bib
Warning--entry type for "braendgaardDifferentApproachesEthereum2018" isn't style-file defined
--line 151 of file Identity.bib
Warning--entry type for "parnoPinocchioNearlyPractical2013" isn't style-file defined
--line 162 of file Identity.bib
Warning--entry type for "ben-sassonSNARKsVerifyingProgram2013" isn't style-file defined
--line 177 of file Identity.bib
Warning--entry type for "CivicSecureIdentity" isn't style-file defined
--line 223 of file Identity.bib
Warning--entry type for "ZcashJubjub" isn't style-file defined
--line 230 of file Identity.bib
Warning--to sort, need author or key in CivicSecureIdentity
Warning--to sort, need author or key in ZcashJubjub
Warning--empty year in CivicSecureIdentity
Warning--empty year in ZcashJubjub
Warning--empty year in ben-sassonSNARKsVerifyingProgram2013
Warning--empty journal in benetIPFSContentAddressed2014
Warning--empty year in benetIPFSContentAddressed2014
Warning--empty year in benetIPFSContentAddressed2014
Warning--empty year in braendgaardDifferentApproachesEthereum2018
Warning--empty year in garmanDecentralizedAnonymousCredentials2013
Warning--empty year in parnoPinocchioNearlyPractical2013
Warning--empty journal in woodEthereumSecureDecentralised2014
Warning--empty year in woodEthereumSecureDecentralised2014
Warning--empty year in woodEthereumSecureDecentralised2014
You've used 8 entries,
            2773 wiz_defined-function locations,
            634 strings with 6346 characters,
and the built_in function-call counts, 2864 in all, are:
= -- 238
> -- 147
< -- 3
+ -- 53
- -- 45
* -- 216
:= -- 408
add.period$ -- 22
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 32
duplicate$ -- 132
empty$ -- 268
format.name$ -- 51
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 46
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 34
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 14
while$ -- 20
width$ -- 0
write$ -- 91
(There were 20 warnings)
