\relax 
\citation{garmanDecentralizedAnonymousCredentials2013}
\citation{woodEthereumSecureDecentralised2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work}{1}}
\citation{parnoPinocchioNearlyPractical2013}
\citation{ben-sassonSNARKsVerifyingProgram2013}
\citation{benetIPFSContentAddressed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocol Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Actors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Credentials}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Credential Contents}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Credential Requests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}k-show Credentials}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bounded-attributes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Arithmetic Circuit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ZKID Service}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}libsnark}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JSON RPC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Issuers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Credential-Holder Stake}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}InterPlanetary File System (IPFS)}{4}}
\bibstyle{plainnat}
\bibdata{Identity}
\bibcite{ben-sassonSNARKsVerifyingProgram2013}{{1}{}{{Ben-Sasson et~al.}}{{Ben-Sasson, Chiesa, Genkin, Tromer, and Virza}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}dApp Framework and Credential-Enabled Contracts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Credential Annotated ABI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ZKID web3 Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Application}{5}}
\bibcite{benetIPFSContentAddressed2014}{{2}{}{{Benet}}{{}}}
\bibcite{garmanDecentralizedAnonymousCredentials2013}{{3}{}{{Garman et~al.}}{{Garman, Green, and Miers}}}
\bibcite{parnoPinocchioNearlyPractical2013}{{4}{}{{Parno et~al.}}{{Parno, Gentry, Howell, and Raykova}}}
\bibcite{woodEthereumSecureDecentralised2014}{{5}{}{{Wood}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
