\relax 
\citation{garmanDecentralizedAnonymousCredentials2013}
\citation{woodEthereumSecureDecentralised2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocol Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Actors}{1}}
\citation{parnoPinocchioNearlyPractical2013}
\citation{ben-sassonSNARKsVerifyingProgram2013}
\citation{benetIPFSContentAddressed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties and Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Credentials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Credential Requests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}k-show Credentials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bounded-attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Credential Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The ZKID Service}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}libsnark}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}JSON RPC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Issuers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Credential-Holder Stake}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}InterPlanetary File System (IPFS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}dApp Framework and Credential-Enabled Contracts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Credential Annotated ABI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}ZKID web3 Framework}{5}}
\bibstyle{plainnat}
\bibdata{Identity}
\bibcite{ben-sassonSNARKsVerifyingProgram2013}{{1}{}{{Ben-Sasson et~al.}}{{Ben-Sasson, Chiesa, Genkin, Tromer, and Virza}}}
\bibcite{benetIPFSContentAddressed2014}{{2}{}{{Benet}}{{}}}
\bibcite{garmanDecentralizedAnonymousCredentials2013}{{3}{}{{Garman et~al.}}{{Garman, Green, and Miers}}}
\bibcite{parnoPinocchioNearlyPractical2013}{{4}{}{{Parno et~al.}}{{Parno, Gentry, Howell, and Raykova}}}
\bibcite{woodEthereumSecureDecentralised2014}{{5}{}{{Wood}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Application}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
