\relax 
\citation{garmanDecentralizedAnonymousCredentials2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties and Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dApp Framework and Credential-Enabled Contracts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZKID Service}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}libsnark}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}JSON RPC Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifiers}{2}}
\bibstyle{plainnat}
\bibdata{Identity}
\bibcite{garmanDecentralizedAnonymousCredentials2013}{{1}{}{{Garman et~al.}}{{Garman, Green, and Miers}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issuers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}InterPlanetary File System (IPFS)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
