\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Garman et~al.()Garman, Green, and
  Miers]{garmanDecentralizedAnonymousCredentials2013}
Christina Garman, Matthew Green, and Ian Miers.
\newblock Decentralized {{Anonymous Credentials}}.
\newblock URL \url{http://eprint.iacr.org/2013/622}.

\end{thebibliography}
