\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Civ()]{CivicSecureIdentity}
Civic {{Secure Identity Ecosystem}} - {{Decentralized Identity}} \& {{Reusable
  KYC}}.
\newblock URL \url{https://www.civic.com/}.

\bibitem[Zca()]{ZcashJubjub}
Zcash - {{Jubjub}}.
\newblock URL \url{https://z.cash/technology/jubjub.html}.

\bibitem[Ben-Sasson et~al.()Ben-Sasson, Chiesa, Genkin, Tromer, and
  Virza]{ben-sassonSNARKsVerifyingProgram2013}
Eli Ben-Sasson, Alessandro Chiesa, Daniel Genkin, Eran Tromer, and Madars
  Virza.
\newblock {{SNARKs}} for {{C}}: {{Verifying Program Executions Succinctly}} and
  in {{Zero Knowledge}}.
\newblock URL \url{https://eprint.iacr.org/2013/507}.

\bibitem[Benet()]{benetIPFSContentAddressed2014}
Juan Benet.
\newblock {{IPFS}} - {{Content Addressed}}, {{Versioned}}, {{P2P File System}}.
\newblock URL \url{http://arxiv.org/abs/1407.3561}.

\bibitem[Braendgaard()]{braendgaardDifferentApproachesEthereum2018}
Pelle Braendgaard.
\newblock Different {{Approaches}} to {{Ethereum Identity Standards}}.
\newblock URL
  \url{https://medium.com/uport/different-approaches-to-ethereum-identity-standards-a09488347c87}.

\bibitem[Garman et~al.()Garman, Green, and
  Miers]{garmanDecentralizedAnonymousCredentials2013}
Christina Garman, Matthew Green, and Ian Miers.
\newblock Decentralized {{Anonymous Credentials}}.
\newblock URL \url{http://eprint.iacr.org/2013/622}.

\bibitem[Parno et~al.()Parno, Gentry, Howell, and
  Raykova]{parnoPinocchioNearlyPractical2013}
Bryan Parno, Craig Gentry, Jon Howell, and Mariana Raykova.
\newblock Pinocchio: {{Nearly Practical Verifiable Computation}}.
\newblock URL \url{https://eprint.iacr.org/2013/279}.

\bibitem[Wood()]{woodEthereumSecureDecentralised2014}
Gavin Wood.
\newblock Ethereum: {{A}} secure decentralised generalised transaction ledger.
\newblock 151:\penalty0 1--32.

\end{thebibliography}
