\relax 
\citation{garmanDecentralizedAnonymousCredentials2013}
\bibstyle{plainnat}
\bibdata{Identity}
\bibcite{garmanDecentralizedAnonymousCredentials2013}{{1}{}{{Garman et~al.}}{{Garman, Green, and Miers}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties and Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
